API_PORT = 4000
API_ADDRESS = '0.0.0.0'

MYSQL_HOST = localhost
MYSQL_LOCAL_PORT = 4444
MYSQL_DOCKER_PORT = 3306
MYSQL_DATABASE = e-commerce
MYSQL_USERNAME = forcompany
MYSQL_PASSWORD = aNTOeITZECtinADINT